# android-elapsed-time

./: README.md  build.gradle  settings.gradle
elapsed_time/: .gitignore  build.gradle  proguard-rules.pro
elapsed_time/src/androidTest/java/com/danil/kleshchin/elapsed_time/: ElapsedTimeEnglishTest.kt  ElapsedTimeFrenchTest.kt  ElapsedTimeGermanTest.kt  ElapsedTimeRussianTest.kt  ElapsedTimeSpanishTest.kt
elapsed_time/src/main/: AndroidManifest.xml
elapsed_time/src/main/java/com/danil/kleshchin/elapsed_time/: DateTimeUtils.kt  ElapsedTimeUtils.kt
elapsed_time/src/main/res/values/: strings.xml
elapsed_time/src/main/res/values-de/: strings.xml
elapsed_time/src/main/res/values-es/: strings.xml
elapsed_time/src/main/res/values-fr/: strings.xml
elapsed_time/src/main/res/values-ru/: strings.xml
elapsed_time/src/test/java/com/danil/kleshchin/elapsed_time/: TimeStampConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
